<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.fingerprintdialog.PenicillinActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <android.support.v7.widget.CardView
            android:id="@+id/Activity_penicillin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_large"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            android:focusable="true">

            <TextView
                android:id="@+id/Activity_penicillint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="Penicillin - low supply"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp"
                android:textColor="#F00"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/Profile"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            android:focusable="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#F100"
                android:textSize="30sp"
                app:srcCompat="@mipmap/ic_qr_fore"
                android:contentDescription="@string/title_activity_next_appointment"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Activity_penicillinth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_large"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="2dp"
            android:focusable="true">

            <TextView
                android:id="@+id/Activity_penicillinf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:text="Take in mornings before food"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp"
                android:textColor="#F100"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
