<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.fingerprintdialog.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/nextAppointment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_large"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Next appointment:       30th of March 2018"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/Profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_large"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cardview_dark_background"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Profile"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Prescriptions"
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_large"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="30sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:text="Prescriptions"
                android:textAlignment="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="280dp" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/futureAppointments"
                android:layout_width="0sp"
                android:layout_height="@dimen/card_large"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:ellipsize="none"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:text="Future appointments"
                    android:textAlignment="center"
                    android:textSize="28sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Notes"
                android:layout_width="0sp"
                android:layout_height="@dimen/card_large"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_weight="1"
                    android:text="Notes"
                    android:textAlignment="center"
                    android:textSize="28sp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
